# backend-challange

./: README.md  pom.xml  start.sh
environment/: backend-challange.postman_collection.json  postgresql.yml
environment/docker-entrypoint-initdb.d/: init-user-db.sh
src/main/java/com/invillia/acme/: InvilliaApplication.java
src/main/java/com/invillia/acme/domain/provider/: ProviderRequest.java  ProviderResponse.java
src/main/java/com/invillia/acme/entity/: Provider.java
src/main/java/com/invillia/acme/exceptions/: EntityNotFound.java
src/main/java/com/invillia/acme/log/: LogUtils.java  MessageLog.java
src/main/java/com/invillia/acme/security/basic/: BasicSecurityConfiguration.java
src/main/java/com/invillia/acme/swagger/: SwaggerConfig.java
src/main/java/com/invillia/acme/utils/: ApiErrors.java
src/main/java/com/invillia/acme/v1/: Mapper.java
src/main/java/com/invillia/acme/v1/provider/: ProviderController.java
src/main/java/com/invillia/acme/v1/provider/mapper/: ProviderMapper.java
src/main/java/com/invillia/acme/v1/provider/repository/: ProviderRepository.java
src/main/java/com/invillia/acme/v1/provider/service/: ProviderService.java
src/main/java/com/invillia/acme/v1/provider/service/impl/: ProviderServiceImpl.java
src/test/java/com/invillia/acme/: InvilliaApplicationTests.java
src/test/java/com/invillia/acme/provider/: ProviderControllerTests.java
src/test/resources/: application.properties
